
<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="C:\Users\student\Desktop\CSS JASH\Form\bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		
			
		</script>
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px rgb(216, 90, 200);}
			i.fa,b{color:rgb(202, 17, 17);}
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-user-o" aria-hidden="true"></i>Create New Account<hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="fn" type="text" maxlength="20" placeholder="Enter First Name" class="form-control" />
						</div>
					
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="ln" type="text" maxlength="20" placeholder="Enter Last Name" class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"></i>+91 </span>
							<input id="contactno" type="text" maxlength="10" placeholder="Enter Contact No." class="form-control" />
						</div>
						<div class="form-group">
							<b><i class="fa fa-phone"></i> Adress:</b>
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-location-arrow" aria-hidden="true"></i> </span>
								<input id="contactno" type="text" maxlength="10" placeholder="Enter Proper Adress" class="form-control" />
							</div>
						
					
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							 <span class="input-group-addon">
								<i class="fa fa-mars" aria-hidden="true"></i> |<i class="fa fa-venus" aria-hidden="true"></i></span> 
							<select class="form-control" id="gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
							<input id="emil" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
							<input id="password" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<a id="newaccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:rgb(41, 25, 187);"></i> Create New Account</a>
					</div>
					<div class="form-group">
						<a id="newaccount" class="btn btn-primary"><i class="fa fa-step-forward" aria-hidden="true" style="color:rgb(25, 187, 82);"></i> Submit</a>

					</div>
				</div>
			</div>
		</div>	

    </body>
</html>